/*
0 - 600px: Phone
600 - 900px: Tablet portrait
900 - 1200px: Tablet landscape
(1200 - 1800) is where normal styles apply
1800px +: Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop 
*/
@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@-webkit-keyframes moveInRight {
  0% {
    opacity: 1;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 0;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  padding: 3rem; }

::-moz-selection {
  background-color: #e628a4;
  color: #fff; }

::selection {
  background-color: #e628a4;
  color: #fff; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    -webkit-animation-name: moveInLeft;
    animation-name: moveInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    /*
        animation-delay: 3s;
        animation-iteration-count: 3;
      
        */ }
  .heading-primary--sub {
    display: block;
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 0.5rem;
    -webkit-animation: moveInRight 1s ease-out;
    animation: moveInRight 1s ease-out; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #ff45be, #990d68);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading--tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-bottom: 8rem !important; }

.u-margin-top-huge {
  margin-bottom: 10rem !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 10rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #e628a4;
  color: #fff; }
  .btn--white::after {
    background-color: #e628a4; }

.btn--green {
  background-color: #e628a4;
  color: #fff; }
  .btn--green::after {
    background-color: #e628a4; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  -webkit-animation: moveInBottom 0.5s ease-out 0.75s;
  animation: moveInBottom 0.5s ease-out 0.75s;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #e628a4;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #e628a4;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.footer {
  background-color: #333;
  color: #f7f7f7f7;
  padding: 10rem 0;
  font-size: 2.4rem;
  grid-column: center-start / col-end 8; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      padding: 8rem 0; } }
  .footer__navigation {
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(20rem, 1fr));
    grid-gap: 0.5rem;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .footer__navigation {
        width: 100%;
        text-align: center; } }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7f7;
    background-color: #333;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    display: block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: #e628a4; }
  .footer__copyright {
    padding-top: 2rem;
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .footer__copyright {
        width: 100%;
        float: none; } }

.container {
  display: grid;
  grid-template-rows: 80vh repeat(4, -webkit-min-content);
  grid-template-rows: 80vh repeat(4, min-content);
  grid-template-columns: [center-start] repeat(7, [col-start] minmax(-webkit-min-content, 1fr) [col-end]) [center-end] 1fr;
  grid-template-columns: [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 1fr) [col-end]) [center-end] 1fr;
  grid-template-columns: [center-start] repeat(7, [col-start] minmax(-webkit-min-content, 1fr) [col-end]) [center-end] 1fr;
  grid-template-columns: [center-start] repeat(7, [col-start] minmax(-webkit-min-content, 1fr) [col-end]) [center-end] 1fr;
  grid-template-columns: [center-start] repeat(7, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1fr; }

/*
background-image: linear-gradient(51deg, #25bfcb, #e628a4);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 60%, 50% 100%, 0 60%);
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 50% 100%, 0 60%);


*/
.header {
  background-image: linear-gradient(51deg, #25bfcb, #e628a4);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 60%, 50% 100%, 0 60%);
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 50% 100%, 0 60%);
  background-size: cover;
  background-position: top;
  position: relative;
  grid-column: center-start / col-end 8; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-55%, -55%);
    text-align: center; }

.skillsset {
  background-color: red;
  grid-column: center-start / col-end 4; }

.projects {
  background-color: blue;
  grid-column: col-start 5 / col-end 8; }

.aboutmephotos {
  background-color: yellow;
  grid-column: center-start / col-end 4; }

.aboutmetext {
  background-color: purple;
  grid-column: col-start 5 / col-end 8; }

.contact {
  background-color: salmon;
  grid-column: center-start / col-end 8; }
