/* This is used to reset all the margin padding which is by default added to block level elements like heading etc */
*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #000;
}



header{
    display: flex;
    background-color: red;
    height: 80px;
}


.hero{
    &__section{
        display: flex;
        justify-content: space-between;
        &--bg{
            background-image: url("../img/header__curve.svg"), linear-gradient(51deg, #25bfcb, #e628a4);
            background-position: 50% 100%, 0px 0px;
            background-size: cover, auto;
            background-repeat: no-repeat, repeat;
            display: flex;
            width: 100%;
            padding: 80px 5% 180px;
            align-items: center;
        }
        &--content{            
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            max-width: 1200px;
        }
    } 
    &__left--cont{
        padding-top: 150px;
        .hero__title{
            color: #fff;                
            font-size: 50px;
            line-height: 64px;            
            width: 90%;
            text-transform: uppercase;
                span{
                    display: block;
                }
        }
        .resume__download--button{
            margin: 40px 0;
        }
    }  
    &__right--cont{
        text-align: right;
        .hero__img--cont{
            position: relative;
            z-index: 1;
            width: 70%;
            display: inline-block;
            img{
                max-width: 100%;
            }
        }
    }   
}

.primary__button{
    padding: 20px 35px;
    border-radius: 30px;
    background-color: #e628a4;    
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;    
    text-decoration: none;
    cursor: pointer;
}